<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in FlightListTableViewController.uploadAction(_:fltNo:depStation:):FlightListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "StringUtils.getDateFromString(fltDate)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in DetailViewController.downloadAll(_:):DetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.table.cellForRow(at: IndexPath(row: index, section: 0))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImagePreviewViewController.deleteImage(_:):ImagePreviewViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in HomeViewController.loadExpiriesFromServer():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result.error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
