<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FlightsVC.loadLegData(LegData, legNo : Int, cell : TableViewCell) -&gt; ():FlightsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "legData.captainId">
            </PersistentString>
            <PersistentString
               value = "flightLegMatrixList">
            </PersistentString>
            <PersistentString
               value = "legData.blockTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.(fetchFlightInfoFromJSON() -&gt; ()).(closure #1):HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "flFlightInfoArray!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static FlightLogService.(getFlFlightInfoList(String, completion : ([FLFlightInfo]?, String?) -&gt; ()) -&gt; ()).(closure #1):FlightLogService.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result.error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlightDetailsViewController.textFieldDidEndEditing(UITextField) -&gt; ():FlightDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "textField.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlightsVC.saveLegData([LegData], legNo : Int, primaryDate : String, primaryFltNo : String, primaryFrom : String) -&gt; ():FlightsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "legData.landing">
            </PersistentString>
            <PersistentString
               value = "flightLegMatrixList">
            </PersistentString>
            <PersistentString
               value = "flightLegMatrixList[legNo].landing">
            </PersistentString>
            <PersistentString
               value = "legData.date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlightDetailsViewController.(fetchCrewScheduleFromJSON() -&gt; ()).(closure #1):FlightDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "crewData.date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlightPlanMasterTableViewController.parser(_:foundCharacters:):FlightPlanMasterTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.elementName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlightListTableViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:FlightListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "postedFlights[indexPath.row].fltNo!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EditFuelDataViewController.keyboardWillShow(notification : NSNotification) -&gt; ():EditFuelDataViewController.swift">
      </ContextState>
      <ContextState
         contextName = "FlightDetailsViewController.viewDidLoad():FlightDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "myPickerview">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ManualsViewController.download(_:):ManualsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sender.superview.parent">
            </PersistentString>
            <PersistentString
               value = "self.documents[sender.tag].url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in static RealmUtils.updateWebRequestCache(key:deleteObjectAfterDays:minDelaySeconds:):RealmObjects.swift">
         <PersistentStrings>
            <PersistentString
               value = "key">
            </PersistentString>
            <PersistentString
               value = "wrc.lastRequestTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlightsVC.loadFlightData() -&gt; ():FlightsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "flightLegMatrixList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EditFuelDataViewController.updateData(AnyObject) -&gt; ():EditFuelDataViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fuelData.fuelUpLiftQty ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FormsViewController.open(UIButton) -&gt; ():FormsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Array(self.fileName.keys)">
            </PersistentString>
            <PersistentString
               value = "sender.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlightsVC.populateFuelMatrix() -&gt; Int?:FlightsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "fuelDataList[i]">
            </PersistentString>
            <PersistentString
               value = "FlightLogEntity.sharedInstance.flightIdentifiers[1]">
            </PersistentString>
            <PersistentString
               value = "fltFuel.date">
            </PersistentString>
            <PersistentString
               value = "fuelDataList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MasterViewController.prepare(for:sender:):MasterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.documents[Array(self.documents.keys)[index]]!">
            </PersistentString>
            <PersistentString
               value = "Array(self.documents.keys)[index]">
            </PersistentString>
            <PersistentString
               value = "self.documents.keys">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlightsVC.populateFlight(LegData) -&gt; ():FlightsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "Int(legData.legNo!)">
            </PersistentString>
            <PersistentString
               value = "flightLegMatrixList">
            </PersistentString>
            <PersistentString
               value = "legData.primaryFltNo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static RealmUtils.shouldCallWebRequest(key:):RealmObjects.swift">
         <PersistentStrings>
            <PersistentString
               value = "wrcList.first">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FuelDetailsViewController.populateMatrix() -&gt; Int?:FuelDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fltACPack.flightLevel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FormsViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:FormsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.fileName.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in static MiscUtils.validateCrewPassword(id:password:):MiscUtils.swift">
         <PersistentStrings>
            <PersistentString
               value = "crew.dob">
            </PersistentString>
            <PersistentString
               value = "crew.staffNo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EditFuelDataViewController.textViewShouldBeginEditing(UITextView) -&gt; Bool:EditFuelDataViewController.swift">
      </ContextState>
      <ContextState
         contextName = "FlightsVC.viewWillAppear(Bool) -&gt; ():FlightsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.fltDate">
            </PersistentString>
            <PersistentString
               value = "FlightLogEntity.sharedInstance">
            </PersistentString>
            <PersistentString
               value = "FlightLogEntity.sharedInstance.flightIdentifiers[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CrewRosterViewController.collectionView(UICollectionView, cellForItemAt : IndexPath) -&gt; UICollectionViewCell:CrewRosterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.dateInfo.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LoginViewController.fetchCrewListFromJSON():LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "NetworkUtils.getActiveServerURL()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CrewRosterViewController.(viewDidLoad() -&gt; ()).(closure #1):CrewRosterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "duties">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlightListTableViewController.fetchFlightInfoFromLocalDB() -&gt; ():FlightListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "postedFlights">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EditFuelDataViewController.saveData() -&gt; ():EditFuelDataViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.textView.text">
            </PersistentString>
            <PersistentString
               value = "btnDblDept1.isChecked">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlightListTableViewController.validateOperatingCrewPassword(String, fltNo : String, depStation : String) -&gt; Bool:FlightListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "legdataList">
            </PersistentString>
            <PersistentString
               value = "alert.textFields">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EditCrewDataViewController.textFieldDidEndEditing(UITextField) -&gt; ():EditCrewDataViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "textField.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EditFuelDataViewController.fetchFuelInfoFromDB() -&gt; ():EditFuelDataViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.txtBlkOff.text!">
            </PersistentString>
            <PersistentString
               value = "data[0].dblDept1">
            </PersistentString>
            <PersistentString
               value = "self.btnDblDept1.isChecked">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlightsVC.saveCrewData(String, primaryFltNo : String, primaryFrom : String) -&gt; ():FlightsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "crewData.date">
            </PersistentString>
            <PersistentString
               value = "FlightLogEntity.sharedInstance.flightIdentifiers.count">
            </PersistentString>
            <PersistentString
               value = "FlightLogEntity.sharedInstance.flightIdentifiers[i].depStation">
            </PersistentString>
            <PersistentString
               value = "crewMatrixList.count">
            </PersistentString>
            <PersistentString
               value = "indexpath.section">
            </PersistentString>
            <PersistentString
               value = "popupTable.numberOfRowsInSection(2)">
            </PersistentString>
            <PersistentString
               value = "indexpath.row">
            </PersistentString>
            <PersistentString
               value = "crewData.primaryDate">
            </PersistentString>
            <PersistentString
               value = "popupTable.cellForRowAtIndexPath(indexpath)">
            </PersistentString>
            <PersistentString
               value = "crewData.staffno">
            </PersistentString>
            <PersistentString
               value = "FlightLogEntity.sharedInstance.flightIdentifiers[i]">
            </PersistentString>
            <PersistentString
               value = "crewMatrixList[c]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlightsVC.fetchFuelFromDB() -&gt; ():FlightsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "FlightLogEntity.sharedInstance.flightIdentifiers[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlightsVC.fetchFromDB() -&gt; ():FlightsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "crewMatrixList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlightLogEntity.getLegCount() -&gt; Int:FLTabBarController.swift">
      </ContextState>
      <ContextState
         contextName = "HomeViewController.tableView(UITableView, didSelectRowAtIndexPath : NSIndexPath) -&gt; ():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "postedFlights[indexPath.row].date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.viewDidLoad() -&gt; ():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userEntity">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static RosterServices.(getCrewRosters(String, completion : (crewRosterArray : [CrewRoster]?, error : String?) -&gt; ()) -&gt; ()).(closure #1):RosterService.swift">
      </ContextState>
      <ContextState
         contextName = "CrewDetailsViewController.(fetchFromDB() -&gt; ()).(closure #1):CrewDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "lhs.status1 + lhs.status2 + lhs.status3 + lhs.status4 + lhs.status5 + lhs.pos">
            </PersistentString>
            <PersistentString
               value = "self.getCodedStatus(lhs.status1 + lhs.status2 + lhs.status3 + lhs.status4 + lhs.status5 + lhs.pos)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlightsVC.textFieldDidEndEditing(UITextField) -&gt; ():FlightsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.pos.text">
            </PersistentString>
            <PersistentString
               value = "(indexPath?.row)!">
            </PersistentString>
            <PersistentString
               value = "indexPath">
            </PersistentString>
            <PersistentString
               value = "crewMatrixList[(indexPath?.row)!].pos">
            </PersistentString>
            <PersistentString
               value = "cell">
            </PersistentString>
            <PersistentString
               value = "flightLegMatrixList">
            </PersistentString>
            <PersistentString
               value = "textField.tag">
            </PersistentString>
            <PersistentString
               value = "crewMatrixList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in static DocumentServices.getDocuments(_:completion:):DocumentServices.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result.error">
            </PersistentString>
            <PersistentString
               value = "object[0].arrayValue">
            </PersistentString>
            <PersistentString
               value = "object[&quot;DocumentList&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FormsViewController.(viewDidLoad() -&gt; ()).(closure #1):FormsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "FlightsVC.textFieldShouldBeginEditing(UITextField) -&gt; Bool:FlightsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath!.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlightsVC.copyJSONSourceToIPAD() -&gt; ():FlightsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "crewData.primaryDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlightListTableViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:FlightListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "postedFlights.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlightListTableViewController.getFlightLogCrewDataString(String, fltNo : String, depStation : String) -&gt; String:FlightListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "legdataList.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIViewController.customPresentViewController(Presentr, viewController : UIViewController, animated : Bool, completion : () -&gt; ()?) -&gt; ():Presentr.swift">
         <PersistentStrings>
            <PersistentString
               value = "presentingViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "webViewController.viewDidLoad() -&gt; ():webViewController.swift">
      </ContextState>
      <ContextState
         contextName = "LoginViewController.(authenticate(AnyObject) -&gt; ()).(closure #1):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userEntity">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static DocumentServices.getDocuments((section : String?, documentSectionArray : [DocumentSection]?, error : String?) -&gt; ()) -&gt; ():MeetingServices.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;\(Url)/GetDocumentsForSection?token=1&amp;section=&quot; + section">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "postedFlights[(indexPath as NSIndexPath).row].fltNo! + &quot; &quot; +  StringUtils.getDMYStringFromYMDString(postedFlights[(indexPath as NSIndexPath).row].date!)">
            </PersistentString>
            <PersistentString
               value = "(indexPath as NSIndexPath).row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static FlightLogService.(getFlFlightInfoList(String, completion : (flFlightInfoArray : [FLFlightInfo]?, error : String?) -&gt; ()) -&gt; ()).(closure #1):FlightLogService.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result.error">
            </PersistentString>
            <PersistentString
               value = "object.rawString()">
            </PersistentString>
            <PersistentString
               value = "response.result.value!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlightListTableViewController.validateFlightLogLegDataString(String, fltNo : String, depStation : String) -&gt; String:FlightListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "entity.blocksOff">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CrewRosterViewController.collectionView(UICollectionView, cellForItemAtIndexPath : NSIndexPath) -&gt; UICollectionViewCell:CrewRosterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cDuty.duty">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MasterViewController.updateUIElements():MasterViewController.swift">
      </ContextState>
      <ContextState
         contextName = "FlightListTableViewController.prepare(for : UIStoryboardSegue, sender : Any!) -&gt; ():FlightListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "FlightLogEntity.sharedInstance.flightIdentifiers[0]">
            </PersistentString>
            <PersistentString
               value = "postedFlights">
            </PersistentString>
            <PersistentString
               value = "(indexPath! as NSIndexPath).row">
            </PersistentString>
            <PersistentString
               value = "flight.fltNo">
            </PersistentString>
            <PersistentString
               value = "postedFlights[(indexPath! as NSIndexPath).row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlightsVC.(tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell).(closure #1):FlightsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "legData.date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlightPlanViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:FlightPlanViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "postedFlights[indexPath.row]">
            </PersistentString>
            <PersistentString
               value = "postedFlights">
            </PersistentString>
            <PersistentString
               value = "self.tableView.dequeueReusableCellWithIdentifier(&quot;flightCell&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.authenticate(_:):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "NetworkUtils.getActiveServerURL() + &quot;/Authenticate_SECURE_New?&quot; + postString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlightListTableViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject!) -&gt; ():FlightListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.destinationViewController">
            </PersistentString>
            <PersistentString
               value = "flight.fltNo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlightListTableViewController.(fetchFlightInfoFromJSON() -&gt; ()).(closure #1):FlightListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "legData.uploadStatus">
            </PersistentString>
            <PersistentString
               value = "flflightinfo.flight">
            </PersistentString>
            <PersistentString
               value = "(DISPLAY_UPLOADED_LOGS == 0 &amp;&amp; (legData.uploadStatus == nil || legData.uploadStatus != &quot;Uploaded&quot;))">
            </PersistentString>
            <PersistentString
               value = "DISPLAY_UPLOADED_LOGS">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.openLogBookPortalWebsite(_:):HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "StringUtils.md5(string: userEntity.username! + userEntity.password!)&#10;            + userEntity.password!)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlightDetailsViewController.saveLegData([LegData], legNo : Int, primaryDate : String, primaryFltNo : String, primaryFrom : String) -&gt; ():FlightDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "legData.blocksOn">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SideMenuVC.viewWillDisappear(Bool) -&gt; ():SideMenuVC.swift">
      </ContextState>
      <ContextState
         contextName = "static DocumentServices.(getDocuments((section : String?, documentSectionArray : [DocumentSection]?, error : String?) -&gt; ()) -&gt; ()).(closure #1):MeetingServices.swift">
      </ContextState>
      <ContextState
         contextName = "FlightListTableViewController.upload(AnyObject) -&gt; ():FlightListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "flLegDataString">
            </PersistentString>
            <PersistentString
               value = "flCrewDataString">
            </PersistentString>
            <PersistentString
               value = "str">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.loadExpiriesFromServer():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "authenticationData[&quot;Name&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlightQueryViewController.fetchFlightInfoFromJSON() -&gt; ():FlightQueryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userEntity.username">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ManualsViewController.viewDidLoad() -&gt; ():ManualsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userEntity.ac!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EditFuelDataViewController.viewDidLoad() -&gt; ():EditFuelDataViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fuelMatrix">
            </PersistentString>
            <PersistentString
               value = "self.fuelUpliftUnit">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlightsVC.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:FlightsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "flightLegMatrixList">
            </PersistentString>
            <PersistentString
               value = "fuelMatrixList">
            </PersistentString>
            <PersistentString
               value = "tableView.dequeueReusableCellWithIdentifier(&quot;cell&quot;)">
            </PersistentString>
            <PersistentString
               value = "legData">
            </PersistentString>
            <PersistentString
               value = "legData.date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlightListTableViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:FlightListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "postedFlights[(indexPath as NSIndexPath).row].fltNo">
            </PersistentString>
            <PersistentString
               value = "postedFlights.count">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "postedFlights[(indexPath as NSIndexPath).row].date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlightListTableViewController.actionOnLog(AnyObject) -&gt; ():FlightListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "button.currentTitle!">
            </PersistentString>
            <PersistentString
               value = "button.currentTitle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CrewDetailsViewController.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():CrewDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "crewMatrixList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static FlightLogService.getFlFlightInfoList(String, completion : (flFlightInfoArray : [FLFlightInfo]?, error : String?) -&gt; ()) -&gt; ():FlightLogService.swift">
         <PersistentStrings>
            <PersistentString
               value = "(newtime! - time) ">
            </PersistentString>
            <PersistentString
               value = "currentTime! - lastUpdateTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QualificationAlertVC.updateUIElements():QualificationAlertVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "RealmUtils.getLastWebRequestTime(key: WebRequest.QUALIFICATION)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in static FlightLogService.getFlCrewList(_:completion:):FlightLogService.swift">
         <PersistentStrings>
            <PersistentString
               value = "NetworkUtils.getActiveServerURL() + &quot;/GetActiveCrewList_SECURE?username=\(AppConstants.WEB_SERVICE_USERNAME)&amp;password=\(AppConstants.WEB_SERVICE_PASSWORD)&amp;token=1&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static CheckVersionServices.(isUpdated(completion : (String?, String?, String?) -&gt; ()) -&gt; ()).(closure #1):CheckVersionServices.swift">
         <PersistentStrings>
            <PersistentString
               value = "CheckVersionServices.getVerion()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.(viewDidLoad() -&gt; ()).(closure #1):HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userEntity.crm!">
            </PersistentString>
            <PersistentString
               value = "self.crm.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static RealmUtils.getLastWebRequestTime(key:):RealmObjects.swift">
         <PersistentStrings>
            <PersistentString
               value = "realm.objects(WebRequestCache.self).first">
            </PersistentString>
            <PersistentString
               value = "wrcList.first">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlightsVC.saveFuelData(Int, primaryDate : String, primaryFltNo : String, primaryFrom : String) -&gt; ():FlightsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "popupTable.numberOfRowsInSection(1)">
            </PersistentString>
            <PersistentString
               value = "indexpath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DocumentAlertVC.updateUIElements():DocumentAlertVC.swift">
      </ContextState>
      <ContextState
         contextName = "HomeViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "postedFlights[indexPath.row].fltNo">
            </PersistentString>
            <PersistentString
               value = "postedFlights">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlightDetailsViewController.loadLegData(LegData, legNo : Int) -&gt; ():FlightDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlightsVC.save(AnyObject) -&gt; ():FlightsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "flightLegMatrixList">
            </PersistentString>
            <PersistentString
               value = "FlightLogEntity.sharedInstance.flightIdentifiers">
            </PersistentString>
            <PersistentString
               value = "popupTable.cellForRowAtIndexPath(indexpath)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CrewDetailsViewController.fetchFromDB() -&gt; ():CrewDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "crewMatrixList[0].staffno">
            </PersistentString>
            <PersistentString
               value = "lhs.status1 + lhs.status2 + lhs.status3 + lhs.status4 + lhs.status5 + lhs.pos">
            </PersistentString>
            <PersistentString
               value = "crewMatrixList[0]">
            </PersistentString>
            <PersistentString
               value = "crewDataList[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static RealmUtils.updateWebRequestCache(key:deleteObjectAfterDays:minDelaySeconds:):RealmObjects.swift">
         <PersistentStrings>
            <PersistentString
               value = "wrcList.first">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
